<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facts About Orion</title>
    <style>
        * {
          box-sizing: border-box;
        }
  
        
        
        ul {
          padding: 0;
          list-style: none;
        }
  
        body {
          font-family: Arial, Helvetica, sans-serif;
          color: #333;
          line-height: 1.4
        }
  
        #header {
          margin-bottom: 15px;
          background: #333;
          color: #fff;
          padding: 10px;
        }
  
        #main {
          float: left;
          width: 69%;
        }
  
        #sidebar {
          float: right;
          width: 29%;
        }
  
        .clr {
          clear: both;
        }
  
        #footer {
          background: #333;
          color: #fff;
          padding: 10px;
        }
  
        .text-center {
          display: block;
          text-align: center;
        }
  
        .card {
          border: 1px solid #ddd;
          background: #f4f4f4;
          padding: 20px;
          margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header id="header" class="text-center">
      <h1><strong>Orion Palmer</strong></h1>
      <h3><em>Music and Technology Professional</em></h3>
  </header>
    
    <!-- Main -->
    <main id="main">
        <section id="blog" class="card">
            <h1>Meet the Composer</h1>
            <img src="IMG/Orion.png" width="200">
                <ul style="list-style-type: disc;">
                <li> Orion Palmer is a graduate of Augusta University and Valdosta State University where he studied and received a Bachelor and Masters in Music Education.</li>
                <li> He has been the recipient of the 2015 GA Music Teacher's National Association Young Artist Composer Competition Award and was recognized as the by Chukker Creek Elementary School as <a href="https://www.acpsd.net/site/default.aspx?PageType=3&DomainID=29&ModuleInstanceID=721&ViewID=6446EE88-D30C-497E-9316-3F8874B3E108&RenderLoc=0&FlexDataID=207240&PageID=51">2021-2022 Teacher of the Year</a>.</li>
                <li> In addition to this Orion Palmer has worked with student filmmakers in the productions and contributing his music to help bring their films to life. </li>
               </ul> 
        </section>
    </main>
    <!-- Aside Information -->
    <div>
      <aside id="sidebar" class="card">
        <h3>Music Compositions</h3>
        <nav>
            <ul>
              <li><a href="https://youtu.be/vdaqWvi8Kjw
                  ">Seer</a> </li>
              <li><a href="https://youtu.be/GGu7vrEc4x8 ">Orion Nebula</a> </li>
              <li><a href="https://youtu.be/8ipfLiFkVLY
                    ">Prism</a> </li>
                <li><a href="https://youtu.be/6U9SeJeyrT0">The Wheel</a> </li>
            </ul>
        </nav>
    </aside>
    <aside id="sidebar" class="card">
        <h3>Web Pages Built</h3>
        <nav>
        <ul>
              <li><a href="http://127.0.0.1:5500/hour.1.practice.review.html">First Page</a> </li>
              <li><a href="http://127.0.0.1:5500/hour.2.practice.review.html">Second Page</a> </li>
              <li><a href="http://127.0.0.1:5500/HTML%20-%20Personal%20Site/on_your_own.html">Most Recent Page</a> </li>
              <li><a href="http://127.0.0.1:5500/HTML%20-%20Personal%20Site/index.html">Index</a></li>
            </ul>
        </nav>
    </aside>

</div>
<div class="clr"></div>
    <footer id="footer">
        <p class="text center">Copyright &copy; Orion Palmer Music & Tech</p>
    </footer>
</body>
</html>